CC = gcc
CFLAGS = -Wall -m32 -g -fno-stack-protector -z execstack -O0
SERVER_SOURCES = server.c
CLIENT_SOURCES = client.c

SERVER = server
CLIENT = client

.PHONY: all target1 target2 clean

all: target1 target2

target1: $(SERVER)

target2: $(CLIENT)

$(SERVER): $(SERVER_SOURCES)
	$(CC) $(CFLAGS) $^ -o $@

$(CLIENT): $(CLIENT_SOURCES)
	$(CC) $(CFLAGS) $^ -o $@

clean:
	rm -rf $(SERVER) $(CLIENT)